<?xml version="1.0" encoding="UTF-8"?>
<!--
 *   
 * This is a simple Content Management System (CMS)
 * Copyright (C) 2011 Imran M Yousuf (imyousuf@smartitengineering.com)
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.smartitengineering.smart-cms</groupId>
  <artifactId>cms-codegenerator-demo</artifactId>
  <parent>
    <groupId>com.smartitengineering.smart-cms</groupId>
    <artifactId>code-generation</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>CMS Code Generator Demo</name>
  <dependencies>
    <dependency>
      <groupId>com.smartitengineering.smart-cms</groupId>
      <artifactId>content-repo-dao-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.smartitengineering.smart-dao</groupId>
      <artifactId>hbase-ddl-util</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-test</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jsp-2.1-glassfish</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.smartitengineering.smart-util</groupId>
      <artifactId>smart-bean-guice-util</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.smartitengineering.smart-cms</groupId>
      <artifactId>api-spi-guice-binder</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.smartitengineering.smart-cms</groupId>
        <artifactId>maven-pojo-generator-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <outputDirectory>${project.build.directory}/generated-sources/cms-pojo/</outputDirectory>
          <workspaceId>p:q</workspaceId>
        </configuration>
        <executions>
          <execution>
            <id>generate-pojo-example</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <contentTypeResource>${basedir}/src/main/resources/content-type-example.xml</contentTypeResource>
              <packageForGuiceMasterModule>com.embarcadero.edn</packageForGuiceMasterModule>
            </configuration>
          </execution>
          <execution>
            <id>generate-pojo-file</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <contentTypeResource>${basedir}/src/main/resources/content-type-def-with-composition.xml</contentTypeResource>
              <packageForGuiceMasterModule>test.di</packageForGuiceMasterModule>
            </configuration>
          </execution>
          <execution>
            <id>generate-pojo-resource</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <contentTypeResource>${basedir}/src/main/resources/content-type-def-with-composition_1.xml</contentTypeResource>
              <packageForGuiceMasterModule>testa.di</packageForGuiceMasterModule>
            </configuration>
          </execution>
          <execution>
            <id>generate-pojo-resources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <contentTypesResourceConfig>
                <a:b>${basedir}/src/main/resources/content-type-def-with-composition_2.xml</a:b>
                <b:c>${basedir}/src/main/resources/content-type-def-with-composition_3.xml</b:c>
              </contentTypesResourceConfig>
              <packageForGuiceMasterModule>testb.di</packageForGuiceMasterModule>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-solr-configs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target</outputDirectory>
              <resources>
                <resource>
                  <directory>../../solr</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-hub-war</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <phase>generate-test-resources</phase>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.smartitengineering.event</groupId>
                  <artifactId>hub-db</artifactId>
                  <version>${hub.version}</version>
                  <type>war</type>
                  <outputDirectory>${project.build.directory}/hub/</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-solr-war</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <phase>process-test-resources</phase>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.solr</groupId>
                  <artifactId>solr</artifactId>
                  <version>${solr.version}</version>
                  <type>war</type>
                  <outputDirectory>${project.build.directory}/solr/</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <webApp>${project.build.directory}/hub/</webApp>
        </configuration>
        <executions>
          <execution>
            <id>run-hub</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>deploy-war</goal>
            </goals>
            <configuration>
              <daemon>true</daemon>
              <reload>manual</reload>
            </configuration>
          </execution>
          <execution>
            <id>stop-jetty</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.8.2</junit.version>
    <jetty.port>7090</jetty.port>
    <jetty.stop.port>7999</jetty.stop.port>
    <hub.version>0.1-rdbms-SNAPSHOT</hub.version>
  </properties>
</project>
