# smart-cms

./: .gitignore  README  TODO  pom.xml
api-modules/: pom.xml
api-modules/content-api/: pom.xml
api-modules/content-api-factory/: pom.xml
api-modules/content-api-impl/: pom.xml
api-modules/content-api-impl-generic/: pom.xml
api-modules/content-api-impl/src/main/resources/com/smartitengineering/cms/content/: content-type-schema.xsd
api-modules/content-api-script-providers-impl/: pom.xml
api-modules/content-api-script-providers-impl/src/test/resources/scripts/groovy/: GroovyTestRepresentationGenerator.groovy  GroovyTestValidatorGenerator.groovy
api-modules/content-api-script-providers-impl/src/test/resources/scripts/js/: val-script.js
api-modules/content-api-script-providers-impl/src/test/resources/scripts/python/: test-script.py
api-modules/content-api-script-providers-impl/src/test/resources/scripts/ruby/: val-script.rb
api-modules/content-type-xml/: pom.xml
code-generation/cms-codegenerator-demo/: pom.xml
code-generation/cms-codegenerator-demo/src/main/resources/: content-type-def-with-composition.xml  content-type-def-with-composition_1.xml  content-type-def-with-composition_2.xml  content-type-def-with-composition_3.xml  content-type-example.xml
code-generation/cms-tools-plugin/: pom.xml
code-generation/content-repo-dao-impl/: pom.xml
code-generation/maven-pojo-generator-plugin/: pom.xml
content-api/: pom.xml
content-api-factory/: pom.xml
content-api-factory/src/main/java/com/smartitengineering/cms/api/common/: XMLContent.java
content-api-factory/src/main/java/com/smartitengineering/cms/api/factory/: SmartContentAPI.java
content-api-factory/src/test/java/com/smartitengineering/cms/api/factory/: AppTest.java
content-api-impl/: pom.xml
content-api-impl-generic/: pom.xml
content-api-impl-generic/src/main/java/com/smartitengineering/cms/api/impl/: Utils.java
content-api-impl-generic/src/test/java/com/smartitengineering/cms/api/impl/: AppTest.java  CollectionFieldValueImplTest.java
content-api-impl/src/main/java/com/smartitengineering/cms/api/impl/: AbstractLockableDomain.java  AbstractPersistableDomain.java  DomainIdInstanceProviderImpl.java  PersistableDomainFactoryImpl.java  Utils.java  WorkspaceAPIImpl.java  WorkspaceIdImpl.java  WorkspaceImpl.java
content-api-impl/src/main/java/com/smartitengineering/cms/content/lock/: Key.java  LockHandler.java  LockHandlerImpl.java  LockManager.java
content-api-impl/src/main/resources/com/smartitengineering/cms/content/: content-type-schema.xsd
content-api-impl/src/test/java/com/smartitengineering/cms/content/type/: XMLSchemaBasedTypeValidatorTest.java
content-api/src/main/assembly/: assemble-readme.xml
content-api/src/main/java/com/smartitengineering/cms/api/: SmartContentAPI.java  Workspace.java  WorkspaceAPI.java  WorkspaceId.java
content-api/src/main/java/com/smartitengineering/cms/api/common/: Lock.java  MediaType.java  PersistentWriter.java  ReferrableResource.java  SearchResult.java  TemplateType.java  XMLContent.java
content-api/src/main/java/com/smartitengineering/cms/api/content/: BooleanFieldValue.java  CollectionFieldValue.java  CompositeFieldValue.java  Content.java  ContentFieldValue.java  ContentId.java  ContentLoader.java  DateTimeFieldValue.java  Field.java  FieldValue.java  Filter.java  MutableBooleanFieldValue.java  MutableCollectionFieldValue.java  MutableCompositeFieldValue.java  MutableContent.java  MutableContentFieldValue.java  MutableContentId.java  MutableDateTimeFieldValue.java  MutableField.java  MutableFieldValue.java  MutableNumberFieldValue.java  MutableOtherFieldValue.java  (+9 more)
content-api/src/main/resources/com/smartitengineering/cms/content/: content-type-schema.xsd
content-api/src/test/resources/: content-type-def-1.xml  content-type-def-shopping.xml
content-spi-impl/: README  pom.xml
content-spi-impl/src/test/resources/: Invalid-Parent.xml  InvalidValueType.xml  TestMinMax.xml  content-type-def-1.xml  content-type-def-shopping.xml  content-type-def-wih-composition.xml
content-spi-impl/src/test/resources/scripts/groovy/: GroovyTestRepresentationGenerator.groovy  GroovyTestValidatorGenerator.groovy  GroovyTestVariationGenerator.groovy
content-spi-impl/src/test/resources/scripts/jasper/: test.xml
content-spi-impl/src/test/resources/scripts/js/: test-script.js  val-script.js  var-script.js
content-spi-impl/src/test/resources/scripts/python/: test-script.py
content-spi-impl/src/test/resources/scripts/ruby/: test-script.rb  val-script.rb  var-script.rb
content-spi-impl/src/test/resources/scripts/velocity/: test-template.vm  var-template.vm
smart-cms-client-impl/: pom.xml
smart-cms-client-impl/src/test/resources/: Content.json  DummyContent.json  InvalidContent.json  InvalidValueType.xml  Update-Content.json  Update-shopping.xml  content-type-def-1.xml  content-type-def-shopping.xml
smart-cms-client-impl/src/test/resources/composite/: address-form.properties  content-type-def-with-composition.xml  form-value-invalid-collection.properties  form-value-invalid-composition.properties  form-value-invalid-content.properties  form-value-valid-custom_validation.properties
smart-cms-client-impl/src/test/resources/testtemplates/: Content_invalid_max.json  Content_invalid_min.json  content-type-templates.xml  representation.groovy  validator.groovy
smart-cms-client-impl/src/test/webapp/WEB-INF/: web.xml
spi-modules/api-spi-guice-binder/: pom.xml
spi-modules/content-spi-dist-lock-impl/: pom.xml
spi-modules/content-spi-hbase-impl/: pom.xml
webservice/: pom.xml
webservice-common/: pom.xml
webservice-modules/webservice/: pom.xml
webservice-modules/webservice-common/: pom.xml
webservice-modules/webservice/src/main/webapp/WEB-INF/: web.xml
webservice-resources/: pom.xml
webservice/src/assemble/: dist.xml
webservice/src/main/java/com/smartitengineering/cms/ws/: InitializerContextListener.java  JacksonJsonProvider.java
webservice/src/main/resources/: hbase-site.xml
webservice/src/main/webapp/WEB-INF/: web.xml
(+992 files in other folders)
