<?xml version="1.0" encoding="UTF-8"?>
<!--
 *   
 * This is a simple Content Management System (CMS)
 * Copyright (C) 2009  Imran M Yousuf (imyousuf@smartitengineering.com)

 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.smartitengineering</groupId>
    <artifactId>smart-core</artifactId>
    <version>0.1.9-SNAPSHOT</version>
  </parent>
  <groupId>com.smartitengineering</groupId>
  <artifactId>smart-cms</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>Smart CMS</name>
  <inceptionYear>2009</inceptionYear>
  <description>
        This project basically aims to create an abstraction layer using Smart
				DAO for saving contents. That is persisting customizable beans and making
				the customized beans searchable is its main feature. Since it will heavily
				depend on Smart DAO for now the project will be discussed with Smart
				DAO groups.
  </description>
  <url>http://smart-cms.kenai.com</url>
  <organization>
    <name>Smart IT Engineering</name>
    <url>http://www.smartitengineering.com</url>
  </organization>
  <issueManagement>
    <system>Google Code Issue Tracker</system>
    <url>http://kenai.com/bugzilla/buglist.cgi?product=smart-cms</url>
  </issueManagement>
  <licenses>
    <license>
      <name>GPL v3</name>
      <distribution>repo and manual</distribution>
      <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>imyousuf</id>
      <name>Imran M Yousuf</name>
      <email>imyousuf@smartitengineering.com</email>
      <organization>Smart IT Engineering</organization>
      <timezone>GMT +0600</timezone>
      <roles>
        <role>Project Owner</role>
        <role>Developer</role>
        <role>Maintainer</role>
      </roles>
    </developer>
    <developer>
      <id>modhu7</id>
      <name>Subrata Sen Gupta</name>
      <email>subrata@smartitengineering.com</email>
      <organization>Smart IT Engineering</organization>
      <timezone>GMT +0600</timezone>
      <roles>
        <role>Project Owner</role>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>kaisar</id>
      <name>Md. Kaisar Ali</name>
      <email>kaisarta@smartitengineering.com</email>
      <organization>Smart IT Engineering</organization>
      <timezone>GMT +0600</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/SmartITEngineering/smart-cms.git</connection>
    <developerConnection>scm:git:git@github.com:SmartITEngineering/smart-cms.git</developerConnection>
  </scm>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>javancss-maven-plugin</artifactId>
          <inherited>true</inherited>
          <configuration>
            <includes>
              <include>**/*.java</include>
            </includes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <excludePackageNames>test:testa:testb:testc:com.smartitengineering.demo.cms.dto:com.embarcadero.edn:enumeration</excludePackageNames>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <modules>
    <module>api-modules</module>
    <module>spi-modules</module>
    <module>webservice-modules</module>
    <module>code-generation</module>
  </modules>
</project>
