<?xml version="1.0" encoding="UTF-8"?>
<!--
 *
 * This is a simple Content Management System (CMS)
 * Copyright (C) 2009  Imran M Yousuf (imyousuf@smartitengineering.com)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project>
		<parent>
				<artifactId>smart-cms</artifactId>
				<groupId>com.smartitengineering</groupId>
				<version>0.1-SNAPSHOT</version>
		</parent>
		<modelVersion>4.0.0</modelVersion>
		<groupId>com.smartitengineering.smart-cms</groupId>
		<artifactId>content-api-impl</artifactId>
		<name>content-api-impl</name>
		<description><![CDATA[
The module is responsible for Implementing the API for the CMS.
]]>
		</description>
		<dependencies>
        <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
        </dependency>
				<dependency>
						<groupId>com.smartitengineering.smart-cms</groupId>
						<artifactId>content-api</artifactId>
						<version>${project.version}</version>
				</dependency>
        <dependency>
						<groupId>com.smartitengineering.smart-cms</groupId>
						<artifactId>content-api-impl-generic</artifactId>
						<version>${project.version}</version>
				</dependency>
				<dependency>
						<groupId>com.smartitengineering.smart-cms</groupId>
						<artifactId>content-spi</artifactId>
						<version>${project.version}</version>
				</dependency>
        <dependency>
						<groupId>com.google.inject</groupId>
						<artifactId>guice</artifactId>
				</dependency>
        <dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
				</dependency>
				<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
				</dependency>
		</dependencies>
</project>
