contextName=com.smartitnengineering.smart-cms.spi,com.smartitnengineering.smart-cms
modules=com.smartitengineering.cms.binder.guice.APIModule,com.smartitengineering.cms.binder.guice.SPIModule,com.smartitengineering.cms.binder.guice.SPIWorkspaceServiceModule,com.smartitengineering.cms.binder.guice.SPITemplateEngineModule,com.smartitengineering.cms.binder.guice.SPIContentCacheModule,com.smartitengineering.cms.binder.guice.SPIContentTypeCacheModule
ignoreMissingDependency=false
com.smartitengineering.cms.schemaLocationForContentType=http://github.com/smart-it/smart-cms/raw/master/content-api-impl/src/main/resources/com/smartitengineering/cms/content/content-type-schema.xsd
com.smartitengineering.cms.solrUri=http://localhost:10080/solr/
com.smartitengineering.cms.waitTimeInSec=10
com.smartitengineering.cms.saveIntervalInSec=60
com.smartitengineering.cms.updateIntervalInSec=60
com.smartitengineering.cms.deleteIntervalInSec=60
com.smartitengineering.cms.uriPrefix=/cms
com.smartitengineering.cms.cache.resource=com/smartitengineering/cms/binder/guice/ehcache.xml
com.smartitengineering.cms.cache.name=cmsCache
com.smartitengineering.cms.globalNamespace=com.smartitengineering
com.smartitengineering.cms.event.async.subscribe=true
com.smartitengineering.cms.event.async=true
com.smartitengineering.cms.event.hubUri=http://localhost:9090/api/channels/test/hub
com.smartitengineering.cms.event.atomFeedUri=http://localhost:9090/api/channels/test/events
com.smartitengineering.cms.event.consumerCronExp=0/1 * * * * ?
com.smartitengineering.cms.event.contextPath=
com.smartitengineering.cms.event.baseUri=/api/
