contextName=com.smartitnengineering.smart-cms.spi,com.smartitnengineering.smart-cms
modules=com.smartitengineering.cms.binder.guice.APIModule,com.smartitengineering.cms.binder.guice.SPIModule,com.smartitengineering.cms.binder.guice.SPIWorkspaceServiceModule,com.smartitengineering.cms.binder.guice.SPITemplateEngineModule,com.smartitengineering.cms.binder.guice.SPIContentCacheModule,com.smartitengineering.cms.binder.guice.SPIContentTypeCacheModule,com.smartitengineering.cms.binder.guice.SolrQueryDaoModule,com.smartitengineering.cms.binder.guice.SPIContentFieldsCacheModule,com.smartitengineering.cms.binder.guice.WorkspaceResourceCacheModule
ignoreMissingDependency=false
com.smartitengineering.cms.schemaLocationForContentType=http://github.com/smart-it/smart-cms/raw/master/content-api-impl/src/main/resources/com/smartitengineering/cms/content/content-type-schema.xsd
com.smartitengineering.cms.solrUri=http://localhost:10080/solr/
# Use the following configuration to separate read and write solr URIs
# com.smartitengineering.cms.solrReadUri=http://localhost:10080/solr/
com.smartitengineering.cms.waitTimeInSec=10
com.smartitengineering.cms.saveIntervalInSec=60
com.smartitengineering.cms.updateIntervalInSec=60
com.smartitengineering.cms.deleteIntervalInSec=60
com.smartitengineering.cms.uriPrefix=/cms
com.smartitengineering.cms.cache.resource=com/smartitengineering/cms/binder/guice/ehcache.xml
com.smartitengineering.cms.cache.name=cmsCache
com.smartitengineering.cms.cache.fields.name=fieldCache
com.smartitengineering.cms.cache.content.name=contentCache
com.smartitengineering.cms.cache.type.name=typeCache
com.smartitengineering.cms.cache.ws.name=workspaceCache
com.smartitengineering.cms.cache.workspace.resources.name=workspaceResourcesCache
com.smartitengineering.cms.globalNamespace=com.smartitengineering
com.smartitengineering.cms.event.async.subscribe=true
com.smartitengineering.cms.event.async=true
com.smartitengineering.cms.event.hubUri=http://localhost:9090/api/channels/cms/hub
com.smartitengineering.cms.event.atomFeedUri=http://localhost:9090/api/channels/cms/events
com.smartitengineering.cms.event.consumerCronExp=0/15 * * * * ?
com.smartitengineering.cms.event.contextPath=
com.smartitengineering.cms.event.baseUri=/api/
com.smartitengineering.cms.event.storeFolder=/tmp/cms/
com.smartitengineering.cms.event.storeFileName=cmsPollUri.txt
com.smartitengineering.cms.solr.socketTimeout=1000
com.smartitengineering.cms.solr.connectionTimeout=100
# Following properties configure distributed locking
com.smartitengineering.cms.distributedLocking.enabled=true
# com.smartitengineering.cms.distributedLocking.localLockTimeout=120000
com.smartitengineering.cms.distributedLocking.zkConnectString=localhost:3882
# Must be unique per Smart CMS cluster
com.smartitengineering.cms.distributedLocking.zkRootNode=/smart-cms
# Should be unique for each node in a Smart CMS cluster
com.smartitengineering.cms.distributedLocking.zkNodeId=node-1
# Should me smaller than localLockTimeout
com.smartitengineering.cms.distributedLocking.zkTimeout=90000
